POSTGRES_URL=jdbc:postgresql://serveur:5432/bdd
POSTGRES_DB=bdd
POSTGRES_USER=user
POSTGRES_PASSWORD=password
#POSTGRES_PASSWORD_FILE=/run/secrets/db-password

PGADMIN_DEFAULT_EMAIL=pgadmin@localhost.fr
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin-password